{
    "name": "machitgarha/json-file",
    "description": "Manages your JSON files easily",
    "authors": [
        {
            "name": "Mohammad Amin Chitgarha",
            "email": "machitgarha@outlook.com",
            "homepage": "https://github.com/machitgarha",
            "role": "Creator"
        }
    ],
    "homepage": "https://github.com/machitgarha/json",
    "keywords": [
        "json",
        "file",
        "files",
        "php7"
    ],
    "license": "MIT",
    "readme": "README.md",
    "require": {
        "php": "^7.0",
        "machitgarha/json": "^1.0.2",
        "webmozart/path-util": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "MAChitgarha\\": "src/",
            "MAChitgarha\\JsonFile\\": "src/",
            "MAChitgarha\\UnitTest\\JsonFile\\": "tests/unit/"
        }
    },
    "type": "library",
    "require-dev": {
        "php": "^7.2",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phan/phan": "^2.2",
        "phpunit/phpunit": "^8.5"
    }
}
